map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
}

server {
  # https://qiita.com/sshota0809/items/a86cd3379f88fb5cd1b8
  access_log  /dev/stdout  main;
  error_log   /dev/stderr  warn;

  # nginx は80で受け付ける。DockerComposeが
  # 下記のようにポートを置換する。
  #   - Host:18080 -> Guest:80
  #   - Host:18081 -> Guest:80
  listen 80 default_server;
  listen [::]:80 default_server;
  
  server_name lvh.me;

  # https://qiita.com/YuukiMiyoshi/items/d56d99be7fb8f69a751b
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;


  # WebSocketを受け付ける
  location /kabusapi/websocket {
    # https://qiita.com/YuukiMiyoshi/items/d56d99be7fb8f69a751b
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    # WebSocketのエンドポイント
    proxy_pass http://socket:5002;
  }


  # その他
  location / {
    # トークンのエンドポイント
    proxy_pass http://token:5001;
  }
}